/*
#hero {
    margin-top: 150px;
    padding-right: 20px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#hero>section:first-child>div>h1 {
    grid-column: 1/1;
    font-weight: bold;
    font-style: italic;
    font-size: 100px;
    color: white;
    margin: 10px 0px;

}

#hero>section:first-child>div>h2{
    font-weight: bold;
    padding-left: 250px;
    font-size: 50px;
    margin: 10px 0px;
}

#hero>section:first-child>div>h3{
    font-weight: bold;
    font-size: 50px;
    margin: 50px 0px;
}

#hero>img {

    grid-column: 2/2;
    top: 200px;
}

#welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
*/
